.overview {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    height: 100vh;
    overflow: hidden;
    justify-content: stretch;
}

.overview-topbar {
    display: flex;
    flex: 0 0 60px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    justify-content: space-between;
    padding: 0rem 2rem;
}


.server-details {
    display: flex;
    column-gap: 2rem;
}

.music-box {
    display:flex;
    column-gap: 1rem;
    flex: 1;
    overflow-y: hidden;

    .playlists {
        flex: 0 1 300px;
        position:relative;
        overflow-y: auto;
        overflow-x: hidden;
        &::after {
            display:block;
            position: absolute;
            top:0;
            bottom:0;
            right:-3px;
            width: 3px;
            content: '';
            background-color: rgba(255, 255, 255, 0.05);
        }
    }

    .songs {
        flex: 1;
        overflow-y: auto;
    }
}

.playlist-card, .song-card {
    display: block;
    height: 50px;
    background-color: rgb(35, 35, 35);
    border: none;
    outline: none;
    color: white;
    border-radius: 1rem;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    &.active {
        filter: brightness(150%);
    }

    .play-indicator {
        position: absolute;
        left: 5px;
        top: 0;
        bottom: 0;
        font-size: 25px;
        display: flex;
        align-items: center;
    }
}

.playlist-card {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 0.5rem;
    padding: 1rem 0.5rem;
    cursor: pointer;
    &:hover {
        .remove-button {
            display: flex;
        }
    }
}

.song-card {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    column-gap: 1rem;
    align-items: center;

    .play-button {
        color: white;

    }
    .dndbtn {
        height: 20px;
        border: none;
        background-color: #3e3e3e;
        padding: 1rem 0.3rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        cursor:pointer;
    }
    .left-block {
        display:flex;
        column-gap: 1rem;
        align-items: center;
    }
    .draggable {
        display:flex;
        align-items: center;
        font-size:25px;
        line-height: 25px;
        cursor:grab;
    }
}


.remove-button {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0.3rem;
    border-radius: 0.5rem;
    font-size: 25px;
    color: rgb(193, 15, 15);
}

.name-edit {
    cursor: pointer;
    padding: 0.2rem 0.3rem !important; 
    display:flex;
    align-items: center;
    justify-content: center;

    & > * {
        pointer-events: none;
    }
}

.card-name {
    display:flex;
}