TOKEN=<bot token>
SERVER_IP=<server ip address>
#The following time is to specify the Dnd session time
WEEKDAY=<weekday number (0 is monday)>
HOUR=<hour of session (24h format)>
MINUTE=<minute of the hour>